[SERVICE]
    Flush         1
    Log_Level     info
    Daemon        off

[INPUT]
    Name          tail
    Path          /logs/keycloak.log
    Tag           keycloak
    DB            /fluent-bit/tail_db
    Mem_Buf_Limit 5MB

[OUTPUT]
    Name  opensearch
    Host  host.docker.internal
    Match *
    Port  9200
    Index keycloak-logs
    Type  _doc
    Suppress_Type_Name On